<!DOCTYPE html>
<html>
  <head>
    <style>
      #controlButton {
        height: 32px;
        width: 32px;
        background-image: url("images/PlayIcon.png");
        background-size: 32px 32px;
      }

      body {
        background-image: url("images/TeamsCarouselLogo32.png");
        background-position: top right;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body style="width: 200px;">
    <div id="runningPanel">
    <div id="controlButton"></div>
    <div id="configuration">
    <span id="interval-txt-lbl">Interval</span> <input id="duration" type="number" min="4" max="600"></input> <span id="interval-sec-lbl">seconds</span>'
    <br/>
    <input type="checkbox" id="mutedTab"> <span id="mute-lbl">Mute</span>
    <br/>
    <span id="breakout-lbl">Breakout</span> <input id="breakn" type="number" min="1" max="1" value="1"></input>&nbsp;/&nbsp;<input id="breakMax" type="number" min="1" max="100" value="1"></input>
    </div>
    <div id="reset" style="cursor: pointer;">reset</div>
    </div>
    <div id="notInCallPanel" style="display: none; margin-top: 32px;">
      <span id="notincall-lbl">Available only during Microsoft Teams calls.</span>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
